# S-S-Essentials

./: .gitignore  .travis.yml  HEADER.txt  Publishing.md  README.md  build.gradle  gradle.properties  license.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/kinggoesgaming/ssessentials/: PluginDescription.java  SSEssentials.java
src/main/java/ca/kinggoesgaming/ssessentials/sponge/: PluginDescription.java
